-- weather:
-- https://www.faa.gov/air_traffic/weather/asos
-- http://forecast.weather.gov/MapClick.php?textField1=47.66&textField2=-122.35#.WIjEN0fytec
--, additionalFonts    = ["xft:Raleway:size=12:antialias=true:hinting=true", "xft:Inconsolata for Powerline:size=12:antialias=true:hinting=true"]

Config
    { font              = "xft:SauceCodePro Nerd Font Mono:size=10:antialias=true:hinting=true"
    , additionalFonts   = [ "xft:NotoEmoji:pixelsize=9:antialias=true" ]
    , allDesktops       = False
    , bgColor           = "#212223"
    , fgColor           = "#fba"
    , alpha             = 180
    , overrideRedirect  = True
    , commands           = [
          Run Cpu
            [ "-t","<fn=1>\xf085</fn> C/M <vbar>"
            --, "-p", "2"
            , "-L", "30"
            , "-H", "40"
            , "-l", "#586e75"
            , "-h", "#dc322f" -- red
            ] 5
--        , Run Weather "Istanbul"
--            [ "-t", "<fc=#93a1a1><fn=1>\xf2cb</fn> SEA:<tempF>°</fc>"
--            , "-L", "50"
--            , "-H", "80"
--            , "--low", "#93a1a1"
--            , "--normal", "#93a1a1"
--            , "--high", "#93a1a1"
--            ] 36000
        , Run Memory
            [ "-t", "<usedvbar>"
            , "-p", "2"
            , "-l", "#586e75"
            , "-h", "#268bd2" -- blue, just to differentiate from cpu bar
            ] 5
        , Run Volume "default" "Master"
            [ "-t", "<status>", "--"
            , "--on", "<fc=#fbd><fn=1>\xf028</fn> <volume>%</fc>"
            , "--onc", "#BC3135"
            , "--off", "<fc=#dc322f><fn=1>\xf026</fn> MUTE</fc>"
            , "--offc", "#dc322f"
            ] 5
        , Run Battery
            [ "-t", "<fc=#b58900><acstatus></fc>"
            , "-L", "10"
            , "-H", "45"
            , "-l", "#dc322f"
            , "-n", "#fcf98c"
            , "-h", "#fcf98c"
            , "--" -- battery specific options
            -- discharging status
            , "-o"  , "<fn=1>\xf242</fn> <left>% (<timeleft>) <watts>"
            -- AC "on" status
            , "-O"  , "<fn=1>\xf1e6</fn> <left>%"
            -- charged status
            , "-i"  , "<fn=1>\xf1e6</fn> <left>%"
            , "--off-icon-pattern", "<fn=1>\xf1e6</fn>"
            , "--on-icon-pattern", "<fn=1>\xf1e6</fn>"
            ] 5
        , Run Date "<fc=#bff><fn=1>\xf073</fn> %a %_d %b %Y</fc> <fc=#C8FF7C><fn=1></fn> %H:%M:%S</fc>" "date" 10
--        , Run Network "enp0s31f6"
--            [ "-t", " <fc=#6c71c4><fn=1>\xf065</fn> ETH<rxipat></fc>"
--            ] 10 
--        , Run DynNetwork
--            [ "-t", "<fc=#6c71c4>| <dev></fc>"
--            ] 10 
       , Run Com "whatismyip" [] "ip"  5
       , Run Wireless "wlp5s0" 
            [ "-a", "l"
            , "-x", "-"
            , "-t", "<fc=#6c71c4><fn=1>\xf1eb</fn> <essid> <quality>%</fc>"
            , "-L", "50"
            , "-H", "35"
            -- , "-l", "#dc322f" -- red
            , "-l", "#6c71c4" -- violet
            , "-n", "#6c71c4" -- violet
            , "-h", "#6c71c4" -- violet
            ] 5
        , Run Com "status-vol" [] "volume" 5
        , Run Com "status-net" [] "net" 10
        , Run Com "status-keyboard" [] "kb" 5
        , Run Com "status-spotify" [] "nowplaying" 5
        , Run StdinReader
        ]
        , sepChar            = "%"
        , alignSep           = "}{"
        , template           = " %StdinReader% }{ %nowplaying% %ip% %net% %default:Master% %battery% %date% %kb%  "
    }

