
xmonad.hs:639:27: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
639 |     mySpacing           = spacing gap
    |                           ^^^^^^^

xmonad.hs:1259:31: warning: [-Wtabs]
    Tab character found here, and in 19 further locations.
    Please use spaces instead.
     |
1259 |     , ("M-<Tab>"                , addName "Focus down"                      $ windows W.focusDown)
     |                               ^^
